<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no"><!-- 電話番号リンク無効化 -->
<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
<script src="components/loader.js"></script>
<script src="components/monaca-jquery/jquery.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<script src="components/toastr/toastr.js"></script>
<script src="components/highlight/jquery.highlight-5.js"></script>
<script src="js/winstore-jscompat.js"></script>
<script src="js/xml.js"></script>
<script src="js/control.js"></script>
<script src="js/webdb.js"></script>
<script src="js/webutil.js"></script>
<script src="js/onload.js"></script>
<link rel="stylesheet" href="components/toastr/toastr.css">
<link rel="stylesheet" href="components/bootstrap/css/bootstrap.css">
<link rel="stylesshet" href="components/monaca-onsenui/js/angular/angular-csp.css">
<link rel="stylesheet" href="components/loader.css">
<!-- less (scriptはcss読み込み後) -->
<link rel="stylesheet/less" type="text/css" href="css/index.less">
<link rel="stylesheet/less" type="text/css" href="css/main.less">
<link rel="stylesheet/less" type="text/css" href="css/menu_contents.less">
<link rel="stylesheet/less" type="text/css" href="css/menu_search.less">
<link rel="stylesheet/less" type="text/css" href="css/menu_info.less">
<script src="components/less/less.min.js"></script>
</head>
<body>
<!-- 表示設定 -->
<ons-sliding-menu
  main-page="initpage.html"
  menu-page="secondary.html"
  side="left"
  type="overlay"
  var="slideMenu">
  <ons-modal var="msk" id="mskView">
	  <div onclick="imgViewClose()" id="imgMSK">
		  <!-- 画像拡大 -->
		  <img id="svgimg" src="">
		</div>
		<div id="lockMSK">
			<ons-icon icon="ion-load-c" spin="true"></ons-icon>
			<br>
			<br> Please wait.
			<br>
		</div>
		<div id="termsMSK">
			<div><!-- エリア調整用div -->
				<div id="termsMSK-title"></div>
				<div id="termsMSK-guidline"></div>
				<div id="termsMSK-txt"></div>
				<div id="termsMSK-form">
					<input type="checkbox" id="termsChk" onChange="termsChg();"><label for="termsChk">上記、利用規約に同意します。</label>
				</div>
			</div>
			<input id="termsBtn" type="button" value="OK" onclick="clsTermsMSK();" disabled="true">
		</div>
	</ons-modal>
</ons-sliding-menu>

<!-- メニュー部 -->
<ons-template id="secondary.html">
	<ons-navigator var="sideMenu" page="menu.html"></ons-navigator>
</ons-template><!-- End:id="secondary.html" -->

<!-- メイン部 -->
<ons-template id="mainpage.html">
	<ons-navigator var="mainView" page="main.html"></ons-navigator>
</ons-template><!-- End:id="mainpage.html" -->

<!-- ブランクページ -->
<ons-template id="blankpage.html">
	<ons-navigator var="blankView" page="blank.html"></ons-navigator>
</ons-template><!-- End:id="blankpage.html" -->

<!-- initページ -->
<ons-template id="initpage.html">
	<ons-navigator var="initView" page="init.html"></ons-navigator>
</ons-template><!-- End:id="blankpage.html" -->

<!-- コンテンツ -->
<ons-template id="menu_page1.html">
	<ons-navigator var="menuContents" page="menu_contents.html"></ons-navigator>
</ons-template><!-- End:id="menu_page1.html" -->

<!-- 検索 -->
<ons-template id="menu_page2.html">
	<ons-navigator var="menuSearch" page="menu_search.html"></ons-navigator>
</ons-template><!-- End:id="menu_page2.html" -->

<!-- タグ -->
<ons-template id="menu_page3.html">
	<ons-navigator var="menuTag" page="menu_tag.html"></ons-navigator>
</ons-template><!-- End:id="menu_page4.html" -->

<!-- 情報 -->
<ons-template id="menu_page4.html">
	<ons-navigator var="menuInfo" page="menu_info.html"></ons-navigator>
</ons-template><!-- End:id="menu_page4.html" -->

<!-- ポップアップ部 -->
<ons-template id="popover.html">
	<ons-popover id="settingMenu" cancelable style="width:220px; height:325px;" direction="down">
		<ons-navigator var="pop_menu" page="pop.html"></ons-navigator>
	</ons-popover>
</ons-template><!-- End:id="popover.html" -->
</body>
</html>